{
  "name": "utils-library",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "jest --coverage --silent",
    "test:watch": "jest --watchAll",
    "test:cov": "jest --coverage",
    "prepare": "husky",
    "release:minor": "release-please --release-as minor",
    "release:major": "release-please --release-as major",
    "release:patch": "release-please --release-as patch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.5",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "release-please": "^16.14.3",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
